#service{
  padding: 0;
}
.services-section {
  padding-top: 40px;
  padding-bottom: 20px;
  height: 100%;
  
 
}
.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title {
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 30px;
}
.border {
  width: 100%;
  height: 2px;
  background: var(--blue);
  margin: 40px auto;
}
.services-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.service-box {
  
  padding: 10px;
  text-align: center;
  color: black;
  cursor: pointer;
}

.service-icon {
  display: inline-block;
  width: 140px;
  height: 140px;
  color: #82ccdd;
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon img {
  margin-left: -6px;
  margin-top: 21px;

  line-height: 70px;
  
  width: 100%;
}

.service-title {
  font-size: var( --h2-font-size);
  text-transform: uppercase;
  margin-bottom: 10px;
}


@media screen and (max-width: 960px) {
  .service-box {
    max-width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .service-box {
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .service-box {
    max-width: 100%;
  }
}
